[System]
Name='konder'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temp'
Range=[0 40]
NumMFs=5
MF1='supercold':'trimf',[0 0 10]
MF2='mid':'trimf',[10 17 25]
MF3='superhot':'trimf',[30 35 40]
MF4='cold':'trimf',[5 10 15]
MF5='hot':'trimf',[20 25 30]

[Input2]
Name='speed'
Range=[-5 5]
NumMFs=5
MF1='low':'trimf',[-5 -5 -2]
MF2='mid':'trimf',[-1 0 1]
MF3='high':'trimf',[2 5 5]
MF4='lower':'trimf',[-3 -1 0]
MF5='higher':'trimf',[0 1 3]

[Output1]
Name='kyt'
Range=[-90 90]
NumMFs=7
MF1='silnovlivo':'trimf',[-90 -90 -60]
MF2='off':'trimf',[-10 0 10]
MF3='silnovpravo':'trimf',[60 90 90]
MF4='seredvlivo':'trimf',[-60 -45 -30]
MF5='vlivo':'trimf',[-30 -20 -10]
MF6='vpravo':'trimf',[10 20 30]
MF7='seredvpravo':'trimf',[30 45 60]

[Rules]
3 5, 1 (1) : 1
3 4, 5 (1) : 1
5 5, 1 (1) : 1
5 4, 2 (1) : 1
1 4, 3 (1) : 1
1 5, 6 (1) : 1
4 4, 7 (1) : 1
4 5, 2 (1) : 1
3 2, 1 (1) : 1
5 2, 5 (1) : 1
1 2, 3 (1) : 1
4 2, 6 (1) : 1
2 5, 5 (1) : 1
2 4, 6 (1) : 1
2 2, 2 (1) : 1
