[System]
Name='voda'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temp'
Range=[0 100]
NumMFs=4
MF1='cold':'trimf',[0 15 30]
MF2='semicold':'trimf',[20 35 50]
MF3='hot':'trimf',[60 80 100]
MF4='semihot':'trimf',[40 55 70]

[Input2]
Name='napor'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 0 4]
MF2='mid':'trimf',[3 5 7]
MF3='high':'trimf',[6 10 10]

[Output1]
Name='kythot'
Range=[-90 90]
NumMFs=7
MF1='seredvlivo':'trimf',[-60 -45 -30]
MF2='mid':'trimf',[-10 0 10]
MF3='seredvpravo':'trimf',[30 45 60]
MF4='silnovlivo':'trimf',[-90 -90 -60]
MF5='vlivo':'trimf',[-30 -20 -10]
MF6='vpravo':'trimf',[10 20 30]
MF7='silnovpravo':'trimf',[60 90 90]

[Output2]
Name='kytcold'
Range=[-90 90]
NumMFs=7
MF1='silnovlivo':'trimf',[-90 -90 -60]
MF2='mid':'trimf',[-10 0 10]
MF3='silnovpravo':'trimf',[60 90 90]
MF4='seredvlivo':'trimf',[-60 -45 -30]
MF5='vlivo':'trimf',[-30 -20 -10]
MF6='vpravo':'trimf',[10 20 30]
MF7='seredvpravo':'trimf',[30 45 60]

[Rules]
3 3, 1 7 (1) : 1
3 1, 2 7 (1) : 1
4 3, 5 2 (1) : 1
4 1, 6 6 (1) : 1
2 3, 3 4 (1) : 1
2 1, 3 5 (1) : 1
1 3, 7 2 (1) : 1
4 2, 2 2 (1) : 1
